VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_dsJXbknET
VITE_AWS_USER_POOL_CLIENT_ID=4hfsnv3ef9hc7s6j75g4k11ddp
VITE_AWS_IDENTITY_POOL_ID=us-east-1:022d42c2-7969-4c33-b9f0-da451357ac09
VITE_AWS_BUCKET=aihackathonbucketforvallabh
VITE_AWS_APPSYNC_API_URL=https://7iz65luvarce7ilynkeqipo4uu.appsync-api.us-east-1.amazonaws.com/graphql